_pkgdown.yml (before)
url: https://gradebook-dev.github.io/gradebook/
template:
  package: tidytemplate
  bootstrap: 5
  includes:
    in_header: |
      <script defer data-domain="gradebook,all.tidyverse.org" src="https://plausible.io/js/plausible.js"></script> 

reference:
- title: Gradescope Data Functions
  desc: >
    These functions are to read in and process data from a grading platform such as Gradescope.
  contents:
  - read_files
  - process_gs
  - check_data_format
  - get_id_cols
  - get_assignments
  - determine_grade_source
  - read_gs
  
- title: Policy File Functions
  desc: >
    These functions are to read in and process the policy file.
  contents:
  - read_policy
  - process_policy
  - reconcile_policy_with_gs
  - flatten_policy
  - get_categories
  - get_nested_assignments

- title: Grading Functions
  desc: >
    These functions are to grade the processed Gradescope data 
    based on the criteria in the processed policy file
  contents:
  - get_grades
  - calculate_grades
  - get_category_grade
  - score
  - aggregation
  - lateness
  - drop_n_lowest
  - aggregation_max_pts
  - aggregation_lateness
  - raw_over_max
  - equally_weighted
  - weighted_by_points
  - max_score
  - min_score
  - none
  - sum_max_pts
  - mean_max_pts
  - until
  - between
  - after
  - add
  - scale_by
  - set_to
  - mean_lateness
  - sum_lateness
  - max_lateness
  - apply_slip_days

- title: Demo Items
  desc: >
    These items are used to demonstrate the functionality of this package.
  contents:
  - gs_demo
  - policy_demo

articles:
- title: Getting started
  navbar: ~
  contents:
  - policy-files
  - simple-syllabus
  - moderate-syllabus
  - complex-syllabus
  - excusing-assignments
  - working-with-canvas-data
  
- title: Miscellaneous
  contents:
  - detailed-canvas-export-info
  - slip-days

development:
  mode: auto

_pkgdown.yml (after)
url: https://github.com/nemogb-dev/nemogb-r/
template:
  package: tidytemplate
  bootstrap: 5
  includes:
    in_header: |
      <script defer data-domain="nemogb,all.tidyverse.org" src="https://plausible.io/js/plausible.js"></script> 

reference:
- title: Gradescope Data Functions
  desc: >
    These functions are to read in and process data from a grading platform such as Gradescope.
  contents:
  - read_files
  - process_gs
  - check_data_format
  - get_id_cols
  - get_assignments
  - determine_grade_source
  - read_gs
  
- title: Policy File Functions
  desc: >
    These functions are to read in and process the policy file.
  contents:
  - read_policy
  - process_policy
  - reconcile_policy_with_gs
  - flatten_policy
  - get_categories
  - get_nested_assignments

- title: Grading Functions
  desc: >
    These functions are to grade the processed Gradescope data 
    based on the criteria in the processed policy file
  contents:
  - get_grades
  - calculate_grades
  - get_category_grade
  - score
  - aggregation
  - lateness
  - drop_n_lowest
  - aggregation_max_pts
  - aggregation_lateness
  - raw_over_max
  - equally_weighted
  - weighted_by_points
  - max_score
  - min_score
  - none
  - sum_max_pts
  - mean_max_pts
  - until
  - between
  - after
  - add
  - scale_by
  - set_to
  - mean_lateness
  - sum_lateness
  - max_lateness
  - apply_slip_days

- title: Demo Items
  desc: >
    These items are used to demonstrate the functionality of this package.
  contents:
  - gs_demo
  - policy_demo

articles:
- title: Getting started
  navbar: ~
  contents:
  - policy-files
  - simple-syllabus
  - moderate-syllabus
  - complex-syllabus
  - excusing-assignments
  - working-with-canvas-data
  
- title: Miscellaneous
  contents:
  - detailed-canvas-export-info
  - slip-days

development:
  mode: auto

_pkgdown.yml (diff)
@@ -1,10 +1,10 @@
-url: https://gradebook-dev.github.io/gradebook/
+url: https://github.com/nemogb-dev/nemogb-r/
 template:
   package: tidytemplate
   bootstrap: 5
   includes:
     in_header: |
-      <script defer data-domain="gradebook,all.tidyverse.org" src="https://plausible.io/js/plausible.js"></script> 
+      <script defer data-domain="nemogb,all.tidyverse.org" src="https://plausible.io/js/plausible.js"></script> 
 
 reference:
 - title: Gradescope Data Functions
